# centralized-monitoring

./: .gitignore  INFO  README.md
chart/centralized-monitoring/: Chart.yaml  README.md  values.yaml
chart/centralized-monitoring/templates/: _helpers.tpl  configMap.yaml  deployment.yaml  pvc.yaml  service.yaml
grafana/: Dockerfile  INFO  Makefile
image/: Dockerfile  INFO  Makefile  pom.xml
image/grafana/dashboards/: global-monitoring.json
image/prometheus/: INFO
image/src/main/java/com/nokia/as/connector/: Authentication.java  ConnectionSettings.java  ConnectorList.java  ConnectorStatus.java  ConnectorType.java  HttpConnector.java
image/src/main/java/com/nokia/as/connector/core/: AbstractConnector.java  ArtifactoryConnector.java  ConfluenceConnector.java  GerritConnector.java  GithubConnector.java  GitlabConnector.java  JenkinsConnector.java  JiraConnector.java  OpenstackConnector.java
image/src/main/java/com/nokia/as/connector/data/jenkins/: BuildStatus.java  JenkinsDirectory.java  Job.java  JobList.java
image/src/main/java/com/nokia/as/connector/data/jira/: Issue.java  IssueList.java  IssueStatus.java  JiraFilter.java  User.java
image/src/main/java/com/nokia/as/main/: Main.java
image/src/main/java/com/nokia/as/main/jetty/: App.java  EntryPoint.java  JettyConfig.java
image/src/main/java/com/nokia/as/manager/: MonitoringManager.java
image/src/main/java/com/nokia/as/manager/data/: GaugeMetric.java  Label.java  MetricRegistry.java
image/src/main/java/com/nokia/as/util/: DateUtil.java  FileUtil.java  JSONUtil.java  URLEncoder.java
image/src/main/resources/: keystore.jks  log4j.properties
image/src/test/java/com/nokia/as/connector/core/: JenkinsConnectorTest.java  JiraConnectorTest.java
image/src/test/java/com/nokia/as/manager/: MonitoringManagerTest.java
image/src/test/resources/config/: connectionSettings.json
prometheus/: prometheus.yml
