# Defaults
TAG = latest

# common tags

# Java 1.8
JAVA8_RELEASE=1.8.0.201
JAVA8_CENTOS=centos7.6-20190411

# Java 11
JAVA11_RELEASE=11.0.5
JAVA11_CENTOS=centos7.7-20190927

# Centos mini
CENTOS_MINI_IMAGE = centos-mini:7.6-20190411

# http_proxy = 
# http_port = 

TMP_IMAGE_NAME = $(IMAGE_NAME)
ifdef BUILD_ID
  INSTANCE = $(BUILD_ID)
else
  INSTANCE = TEST
endif

ifdef http_proxy
  EXTRA_BUILD_ARGS += --build-arg http_proxy=$(http_proxy)
endif
ifdef https_proxy
  EXTRA_BUILD_ARGS += --build-arg https_proxy=$(https_proxy)
endif
ifdef no_proxy
  EXTRA_BUILD_ARGS += --build-arg no_proxy=$(no_proxy)
endif

CONTAINER = $(IMAGE_NAME)-$(INSTANCE)
RUN_OPTS =
PORTS =
VOLUMES =
ENV =
DOCKER_OPTS = ${RUN_OPTS} ${PORTS} ${VOLUMES} ${ENV}

BUILDSEQ = $(shell cat buildseq)

PUSHLIST = ${WORKSPACE}/pushlist

