# Defaults
TAG = latest

# common tags

# Java 1.8
JAVA8_RELEASE=1.8.0.201
JAVA8_CENTOS=centos7.6-20190411

# Java 11
JAVA11_RELEASE=11.0.5
JAVA11_CENTOS=centos7.7-20190927

# Centos mini
CENTOS_MINI_IMAGE = centos-mini:7.6-20190411

# http_proxy =
# http_port =

TMP_IMAGE_NAME = $(IMAGE_NAME)
ifdef BUILD_ID
  INSTANCE = $(BUILD_ID)
else
  INSTANCE = TEST
endif

ifdef http_proxy
  EXTRA_BUILD_ARGS += --build-arg http_proxy=$(http_proxy)
endif
ifdef https_proxy
  EXTRA_BUILD_ARGS += --build-arg https_proxy=$(https_proxy)
endif
ifdef no_proxy
  EXTRA_BUILD_ARGS += --build-arg no_proxy=$(no_proxy)
endif

CONTAINER = $(IMAGE_NAME)-$(INSTANCE)
RUN_OPTS =
PORTS =
VOLUMES =
ENV =
DOCKER_OPTS = ${RUN_OPTS} ${PORTS} ${VOLUMES} ${ENV}

IMAGE_NAME = cmonitoring

TIMEOUT = 0

RUN_OPTS = --rm -i -d
CONTAINER=${IMAGE_NAME}-${INSTANCE}
PORTS= -p 8080:8080
DOCKER_OPTS = ${RUN_OPTS} ${VOLUMES} ${ENV}
CMONITORING_DOCKER_OPTS = ${DOCKER_OPTS} ${PORTS}
#DOCKER_BUILD_OPTS = --no-cache

TAG = 0.1.1

DOCKER_BUILD_OPTS = --build-arg TAG=${TAG}
FINAL_IMAGE_NAME = $(IMAGE_NAME):$(TAG)

PROM_PORTS = -p 9090:9090
PROM_SRC = $(PWD)/prometheus/prometheus.yml
PROM_DST = /etc/prometheus/prometheus.yml
GRAFANA_PORTS = -p 3000:3000
GRAFANA_SRC = $(PWD)/grafana/datasources.yaml
GRAFANA_DST = /etc/grafana/provisioning/datasources/datasources.yaml

PROM_DOCKER_OPTS = ${DOCKER_OPTS} ${PROM_PORTS} --mount type=bind,src=$(PROM_SRC),dst=$(PROM_DST)
PROM_IMAGE_NAME = prom/prometheus
PROM_CONTAINER_NAME = cmonitoring-prometheus

GRAFANA_DOCKER_OPTS = ${DOCKER_OPTS} ${GRAFANA_PORTS} --mount type=bind,src=$(GRAFANA_SRC),dst=$(GRAFANA_DST)
GRAFANA_IMAGE_NAME = grafana/grafana
GRAFANA_CONTAINER_NAME = cmonitoring-grafana
